VUE_APP_API_URL = ''
VUE_APP_FIREBASE_API_KEY = "AIzaSyDB7X4d1b79obqPlnrgkuzSh0hKtiQ8xYw"
VUE_APP_FIREBASE_AUTH_DOMAIN = "vue-crm-d0d2b.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID = "vue-crm-d0d2b"
VUE_APP_FIREBASE_STORAGE_BUCKET = "vue-crm-d0d2b.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = "49982493637"
VUE_APP_FIREBASE_APP_ID = "1:49982493637:web:548e992e70a5ea892db1ac"
